// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@uniswap/v3-periphery/contracts/SwapRouter.sol";
import "@uniswap/v3-periphery/contracts/NonfungiblePositionManager.sol";
import "@uniswap/v3-core/contracts/UniswapV3Factory.sol";

contract DeployUniswap {
    UniswapV3Factory public factory;
    SwapRouter public swapRouter;
    NonfungiblePositionManager public positionManager;

    constructor() {
        factory = new UniswapV3Factory();
        swapRouter = new SwapRouter(address(factory));
        positionManager = new NonfungiblePositionManager(address(factory), address(swapRouter));
    }
}